# springBoot-websocket-2

webServer/: build.gradle
webServer/fileFolder/: URLUseful  shareSession  updateDB  websocketDB
webServer/src/main/java/com/thea/: WebsocketStartupApplication.java
webServer/src/main/java/com/thea/config/: AuthUserLoader.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketHandlersConfig.java  WebSocketSecurityConfig.java
webServer/src/main/java/com/thea/controller/: CsrfController.java  GreetingController.java  HomeController.java  MessageController.java  PortfolioController.java  TradeController.java  UserController.java
webServer/src/main/java/com/thea/handler/: EventHandler.java  SpringDataRestEventHandler.java  WebSocketConnectHandler.java  WebSocketDisconnectHandler.java
webServer/src/main/java/com/thea/model/: Greeting.java  HelloMessage.java  Portfolio.java  PortfolioPosition.java  Quote.java  Trade.java
webServer/src/main/java/com/thea/security/: CurrentUser.java  UserRepositoryUserDetailsService.java
webServer/src/main/java/com/thea/service/: PortfolioService.java  PortfolioServiceImpl.java  QuoteService.java  TradeService.java  TradeServiceImpl.java
webServer/src/main/java/com/thea/user/: ActiveWebSocketUser.java  ActiveWebSocketUserRepository.java  InstantMessage.java  SysUser.java  User.java  UserRepository.java
webServer/src/main/resources/templates/: index.html  layout.html
