apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'websocketServer'
    version =  '0.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:1.5.10.RELEASE'
    compile 'org.springframework:spring-websocket:4.2.4.RELEASE'
    compile 'org.springframework.session:spring-session:1.3.1.RELEASE'
	compile 'org.springframework.security:spring-security-messaging:4.2.4.RELEASE'
	compile 'org.springframework.security:spring-security-data:4.2.4.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-redis:1.5.10.RELEASE'
	compile 'com.h2database:h2:1.4.196'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE'
	compile 'org.projectlombok:lombok:1.16.16'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.10.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-rest:1.5.10.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.3.RELEASE'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}
